{
  "name": "nodejs",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc src/index.ts",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.17.18",
    "electron": "^26.2.2",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1"
  }
}
